# life-scala

./: .gitignore  README.md  database.sql  pom.xml  sql.sql
actor/: pom.xml
akka/: pom.xml
akka/src/resources/: application.conf  logback.xml
akka/src/scala/com/eoi/akka/: AkkaApp.scala
akka/src/scala/com/eoi/akka/common/: ImperativeRequestContext.scala  ServiceCommon.scala
akka/src/scala/com/eoi/akka/routes/: IndexRoute.scala
akka/src/scala/com/eoi/akka/service/: IndexService.scala
akka/src/scala/com/eoi/akka/util/: IdHelper.scala  SnowflakeServer.scala
akka/src/test/com/eoi/akka/test/: AkkaTest.scala  Test1.scala
core/: pom.xml
core/src/scala/com/eoi/core/common/: BaseService.scala  Page.scala  StateCode.java
core/src/scala/com/eoi/core/util/: ExecutorService.scala  IdHelper.scala  JsonParse.scala  JsonUtil.scala  SnowflakeServer.scala
core/src/scala/generator/: OutputHelpers.scala  SourceCodeGenerator.scala
core/src/scala/slick/codegen/: AbstractGenerator.scala  AbstractSourceCodeGenerator.scala  OutputHelpers.scala  SourceCodeGenerator.scala
slick/: pom.xml
slick/src/main/resources/: gitinfo.properties
slick/src/resources/: config.conf  logback.xml
slick/src/scala/com/eoi/slick/: SlickApp.scala
slick/src/scala/com/eoi/slick/common/: ServiceCommon.scala  StateCode.java
slick/src/scala/com/eoi/slick/config/: BaseConfig.scala  DataBaseConfig.scala
slick/src/scala/com/eoi/slick/dao/: UserDao.scala  UserInfoDaoImpl.scala
slick/src/scala/com/eoi/slick/dao/impl/: DeptDaoImpl.scala  UserInfoDaoAkkaImpl.scala  UserInfoDaoImpl.scala
slick/src/scala/com/eoi/slick/domain/: Tables.scala
slick/src/scala/com/eoi/slick/entity/: User.scala
slick/src/scala/com/eoi/slick/routes/: DeptRoute.scala  UserInfoRoute.scala
slick/src/scala/com/eoi/slick/util/: BeanMapper.java  DatabaseService.scala  ExecutorService.scala  JsonUtil.scala
slick/src/scala/generator/: AbstractGenerator.scala  AbstractSourceCodeGenerator.scala  SourceCodeGenerator.scala
slick/src/test/com/eoi/test/: CodeGenerator.scala  ConfigTest.scala  DateTest.scala  DateTest1.java  DeptTest.scala  GeneratorCode.scala  IndexTest.scala  SlickTest.scala
